[2, 'Aeromodelo Stick']
[2, 'Aeromodelo Treinador']
[2, 'Aeromodelo eletrico']
[2, 'Aeromodelo elétrico']
[2, 'Aeromodelo tipo biplano']
[2, 'Aeronauta']
[2, 'Aeronave Cargueira rádio controlada']
[2, 'Aeronave para competição SAE Aerodesign.']
[2, 'Aerosul ZeKa']
[2, 'Agras']
[2, 'Agras MG 1P']
[2, 'Aguia']
[2, 'Aibot X6 V2']
[2, 'Alpha']
[2, 'Alpha 2018']
[2, 'Anafi Thermal']
[2, 'Andirá modelo MR432']
[2, 'Arator']
[2, 'Arator 5A EL']
[2, 'Asa Zag motor elétrico']
[2, 'Asa Zagui 120cm']
[2, 'Ascent']
[2, 'Avistar Elite 46']
[2, 'B-17']
[2, 'B2W']
[2, 'BATMAP']
[2, 'BATMAP1']
[2, 'BIRD ES255']
[2, 'BONANZA']
[2, 'BUGS 2 B2C']
[2, 'BUGS 8 PRO']
[2, 'Bae Hawk']
[2, 'Bandit']
[2, 'Bayangtoys X16']
[2, 'Bayangtoys X21']
[2, 'Beast SG906']
[2, 'Bebop 2 Power']
[2, 'Bebop2-163300']
[2, 'Belt Cp V2']
[2, 'Beluga']
[2, 'Bicórnio Guerreiro 01']
[2, 'Box Fly']
[2, 'Bravo 2018']
[2, 'Brezze']
[2, 'Bruce']
[2, 'Bugs 4W']
[2, 'Bugs 5']
[2, 'Bugs 5W B5W']
[2, 'Bugs B5W']
[2, 'C-WING']
[2, 'CABOQUINHA']
[2, 'CALMATTO']
[2, 'CESNNA']
[2, 'CLASSIC SPORT 40']
[2, 'COIOTE']
[2, 'CX-20']
[2, 'CabrinhaGuerreira']
[2, 'Calmato Alpha 40']
[2, 'Calmato Asa Baixa']
[2, 'Calmato Sports']
[2, 'Caseiro']
[2, 'Cessna 182 Skyline']
[2, 'Cessna Skylane']
[2, 'Charlie 2018']
[2, 'Cinestar 6']
[2, 'Cinestar 8']
[2, 'Classe Regular']
[2, 'Cloud 149']
[2, 'Coiote 60']
[2, 'Conscendo S']
[2, 'Coyote']
[2, 'DHC2 BEAVER']
[2, 'DJI - Mavic Mini']
[2, 'DJI - SPARK - MM1A']
[2, 'DJI F450']
[2, 'DJI MAVIC AIR PRETO']
[2, 'DJI MAVIC PRO 2']
[2, 'DJI Mavic 2 Enterprise']
[2, 'DJI Mini']
[2, 'DJI SPARK - Fly More']
[2, 'DJI SPARK AZUL']
[2, 'DJI SPARK FLY More Combo (BR) Alpine']
[2, 'DJI SPARK MODELO MM1A']
[2, 'DJI SPARK Model MM1A']
[2, 'DJI SPARK WHITE ALPINE']
[2, 'DJI Spark - model: MM1A']
[2, 'DJI Sprk']
[2, 'DJI espark']
[2, 'DJISPARK']
[2, 'DJI_SPARK']
[2, 'DJi Spark Model: MM1A']
[2, 'DLV-1']
[2, 'DM107S']
[2, 'DREAM']
[2, 'DRONE DJI PHANTOM 4 PRO OBSIDIAN']
[2, 'DRONE DJI SPARK COMBO']
[2, 'DRONE EAGLE']
[2, 'DRONE HUBSAN']
[2, 'DRONE HUBSAN 501 S']
[2, 'DRONE KARMA GOPRO']
[2, 'DRONE PHANTOM 4 PRO OBSIDIAN EDITION']
[2, 'DRONE PULVERIZADOR Q-130']
[2, 'DRONE SPARK FLY MORE']
[2, 'DRONE X PRO']
[2, 'DRONE XIAOMI 4K']
[2, 'Diatone White Sheep']
[2, 'Dirty Birdy 60']
[2, 'Dji  Spark']
[2, 'Dji Spark Fly']
[2, 'Doguinho']
[2, 'Drone DJI Phantom 3 standard']
[2, 'Drone DJI Spark Alpine Branco']
[2, 'Drone DJI Spark Alpine White']
[2, 'Drone Dji Spark fly']
[2, 'Drone FPV']
[2, 'Drone Fimi X8 SE 2020']
[2, 'Drone Mi Xiaomi 4k']
[2, 'Drone Racer 250mm']
[2, 'Drone Racer 5"']
[2, 'Drone Racer Montado']
[2, 'Drone Racing recreativo']
[2, 'Drone S500']
[2, 'Drone Spark Branco']
[2, 'Drone Syma X8 Pro']
[2, 'Drone shark']
[2, 'Drone, Branco']
[2, 'Dual trainer']
[2, 'E-58']
[2, 'E51123 24528853']
[2, 'E58 POCKET DRONE']
[2, 'ECHAR 20B']
[2, 'ECHAR 20C HA']
[2, 'EFXTRA']
[2, 'ES177SA']
[2, 'EX2H']
[2, 'EXPLORER']
[2, 'Eachine E 520s']
[2, 'Eachine E520S Quadricóptero RC']
[2, 'Eachine Racer 250']
[2, 'EagleBIO']
[2, 'Easy Star']
[2, 'Ebee RTK Plus']
[2, 'Escapade']
[2, 'Extra 300 35%']
[2, 'Extra 300 L']
[2, 'Extra 300SP']
[2, 'Extra 330 SC']
[2, 'F 11']
[2, 'F 14']
[2, 'F 450']
[2, 'F-16']
[2, 'F11-GPS']
[2, 'F18']
[2, 'F450 Modificado']
[2, 'FALCON 120']
[2, 'FIMI A 3']
[2, 'FIMI A3 (MIDRONE)']
[2, 'FIMI A3 DRONE FMWRJ01A3']
[2, 'FIMI X SE 4K']
[2, 'FIMI X8 SE (FMWRJ02A5)']
[2, 'FIMI X8 SE / FMWRJ02A5']
[2, 'FIMI X8 SE Drone (FMWRJ02A5)']
[2, 'FIMIA3']
[2, 'FMWRJ02A5 (DRONE) - (FIMI X8 SE) /YKQ02A']
[2, 'FMWRJ02A5 - FIMI X8SE']
[2, 'FMWRJ02A5 FIMI X8 SE DRONE']
[2, 'FMWRJ0A5']
[2, 'FMWRJO1A3']
[2, 'FMWRJTZ01A3']
[2, 'FPV']
[2, 'FPV X4 BRUSHLESS']
[2, 'FRAME 450']
[2, 'FUNFLY']
[2, 'FV-8']
[2, 'FXQ01A3']
[2, 'FXQ01FM - MI DRONE 4K']
[2, 'FXQ01FM - Mi Drone 1080']
[2, 'FXQ01FM-MI DRONE 4K']
[2, 'FXQ02FM (DRONE) /YKQ02FM']
[2, 'FXQ02FM - Xiaomi Mi Drone 4k']
[2, 'FXQ02FM MIDRONE 4K']
[2, 'FXQO2FM - MI DRONE 4K']
[2, 'Fabricação Propria']
[2, 'Falcon 210 PRO']
[2, 'Fimi X8 2020']
[2, 'Fimi x8 se ( FMWRJ02A5']
[2, 'Flash']
[2, 'Floss']
[2, 'Floss2']
[2, 'Frame F450, quadricoptero']
[2, 'Frame Frog Lite - 220mm - Drone Racer']
[2, 'GF 810']
[2, 'GL100A']
[2, 'GL200A']
[2, 'GO PRO']
[2, 'GOBLIN 570']
[2, 'GQ45']
[2, 'GT200S']
[2, 'GW 198']
[2, 'GW89']
[2, 'Gemini']
[2, 'Goblin 700 Competition']
[2, 'Greek']
[2, 'Guerreirinho Cabreiro']
[2, 'H1']
[2, 'H501-S-S-H']
[2, 'H501A X4 Air Pro']
[2, 'H501C']
[2, 'H501S ADVANCE']
[2, 'H501S ADVANCED']
[2, 'H501S PRO']
[2, 'H501S STANDARD EDITION']
[2, 'H501S X4 Brushless']
[2, 'H501S X4 FPV BRUSHLESS']
[2, 'H501S-H']
[2, 'H501S-S X4 FPV']
[2, 'H501S/S']
[2, 'H501ss x4']
[2, 'H6100']
[2, 'H73']
[2, 'HAWK ES257']
[2, 'HJ14']
[2, 'HJ14W']
[2, 'HK 450']
[2, 'HORNET 2']
[2, 'HS100G']
[2, 'HS700D']
[2, 'HUBSAN 501S X4']
[2, 'HUBSAN FPV X4 BRUSHLESS']
[2, 'HUBSAN ZINO 117S']
[2, 'Heli TREX 450']
[2, 'Heli quck 50']
[2, 'Helicoptero TREX 500']
[2, 'Helicóptero']
[2, 'Helicóptero 450']
[2, 'Hexa']
[2, 'Hexacopter']
[2, 'Hexacóptero X800']
[2, 'Hexafly H1']
[2, 'Hubsan']
[2, 'Hubsan 501 s']
[2, 'Hubsan 501M X4 AIR']
[2, 'Hubsan X4 FPV H501S']
[2, 'Hubsan x4 h501s']
[2, 'IRIS']
[2, 'Inverza 33']
[2, 'Iris+']
[2, 'J.me']
[2, 'JD-20S']
[2, 'JJRC JJPRO X3']
[2, 'JT - 10 - 606']
[2, 'JT - FOGG - 20']
[2, 'JTI M32S']
[2, 'Jato de isopor']
[2, 'Joker 3']
[2, 'KWST1']
[2, 'Kadet Senhorita']
[2, 'Kopis 1']
[2, 'L1Z - DJI Mavic 2 Zoom']
[2, 'LA-500']
[2, 'LOGO 600']
[2, 'Lazy Bee']
[2, 'Lightning']
[2, 'M&P Captur']
[2, 'M210 RTK']
[2, 'M210 V2']
[2, 'M6E-X']
[2, 'MAMBO FPV']
[2, 'MANICACA']
[2, 'MARK300']
[2, 'MATRICE210']
[2, 'MAVIC  2 PRO']
[2, 'MAVIC  MINI']
[2, 'MAVIC  PRO']
[2, 'MAVIC 2PRO']
[2, 'MAVIC AIR PROFISSIONAL']
[2, 'MAVIC MINI FLY']
[2, 'MAVIC MINI FLY PLUS COMBO']
[2, 'MAVIC PRO 2 ZOOM']
[2, 'MAVIC PRO FLY MORE COMBO Platinum']
[2, 'MAVIC PRÓ 2']
[2, 'MAVIK PRO']
[2, 'MD500']
[2, 'MERIDIAN 10CC']
[2, 'MG1 AGRAS']
[2, 'MI DRONE - WRJTZ02FM']
[2, 'MI DRONE 1080']
[2, 'MI DRONE 4K - WRJTZ02FM']
[2, 'MIG 21']
[2, 'MINI RACER 250MM']
[2, 'MINIQUAD RACER REVERB']
[2, 'MJSZFXQ02FM Mi Drone']
[2, 'MJSZFXQ02FM Mi Drone (4K version)']
[2, 'MM1A (DJI SPARK)']
[2, 'MODELO MONTADO']
[2, 'MXS']
[2, 'Marvic Air']
[2, 'Matavish 3']
[2, 'Matrice']
[2, 'Matrice 210V2']
[2, 'Mavic 2 DUAL']
[2, 'Mavic 2 Pro (L1P)']
[2, 'Mavic 2 Pro Model L1P']
[2, 'Mavic 2 Pro/Zoom']
[2, 'Mavic 2 Zoom L1Z']
[2, 'Mavic Air Combo Fly More']
[2, 'Mavic Air White']
[2, 'Mavic Air model U11X']
[2, 'Mavic Ar']
[2, 'Mavic Pro Fly More']
[2, 'Mavic Pró']
[2, 'Mavic mimi']
[2, 'Mavic pro/zoom 2']
[2, 'Mavic2Pro']
[2, 'MavicAir']
[2, 'Mavic_Mini']
[2, 'Mavicpro 2']
[2, 'Mi Drone 1080 P']
[2, 'Mi Drone 4K (FXQ02FM)']
[2, 'Mi Drone 4k WRJTZ02FM']
[2, 'Mini Atobá']
[2, 'Mini Drone Spark']
[2, 'Mini TBS']
[2, 'Mini planador']
[2, 'MiniQuad Racer 210mm']
[2, 'Mjx bugs b2w']
[2, 'Modelo J-Bug']
[2, 'Modelo X']
[2, 'Modelo movido a motor combustão Metanol']
[2, 'Modelo movido a turbina de querosene']
[2, 'Modelo: MM1A - Spark']
[2, 'Montado artesanalmente']
[2, 'Montagem Propria']
[2, 'Mustang P51']
[2, 'Máquina de Hectares']
[2, 'NAURU 500 B']
[2, 'NAVY CAT']
[2, 'O2 Plus']
[2, 'Opterra 2m']
[2, 'P 51 MUSTANG']
[2, 'P-47 Thunderbolt 20cc']
[2, 'P-51 MUSTANG']
[2, 'P40']
[2, 'PARAMOTOR']
[2, 'PASTINHA ASA BAIXA']
[2, 'PEGASUS']
[2, 'PG210']
[2, 'PHANTOM 4 PRO PLUS V2']
[2, 'PHANTON 3']
[2, 'PHANTON 4']
[2, 'PHANTON 4 ADVANCED (9ºBPE/UberlÂndia)']
[2, 'PHOENIX']
[2, 'PILATUS']
[2, 'PIPER PA18']
[2, 'PT 19']
[2, 'PT-19']
[2, 'Pastinha J3']
[2, 'Pelicano 2020 TR 10 L']
[2, 'Pg-210']
[2, 'Phanthom 4 pro V2']
[2, 'Phantom 3 SE W328']
[2, 'Phantom 3se']
[2, 'Phantom 4 Multispectral']
[2, 'Phantom 4 Pro 2.0 Plus']
[2, 'Phantom SE']
[2, 'Phanton 4 Advanced+']
[2, 'Phanton 4 PRO']
[2, 'Phoenix TW-742-II']
[2, 'Pike Dynamic']
[2, 'Piper J-3 Cub']
[2, 'Piper J3 Clipped Wing']
[2, 'Piper Pawnee']
[2, 'Pitts Special S-2']
[2, 'Polaris']
[2, 'Poper j3']
[2, 'Pretender']
[2, 'Projeto 2019']
[2, 'Protótipo Hexacóptero']
[2, 'Q330']
[2, 'Q450']
[2, 'Q500']
[2, 'QAV 210']
[2, 'QAV Racer 220 mm']
[2, 'QR X350 PRO']
[2, 'QR350']
[2, 'Quadh2o']
[2, 'Quadricoptero Eletric']
[2, 'Quadrimotor']
[2, 'Quanum Nova pro']
[2, 'R Master']
[2, 'R-MASTER']
[2, 'RACE']
[2, 'RPA-SF']
[2, 'Racer 210mm']
[2, 'Raptor 50 Titan']
[2, 'Reverb']
[2, 'Robocat 270 mm']
[2, 'Runner 250 pro']
[2, 'S9']
[2, 'SG 907']
[2, 'SG700 D']
[2, 'SG900-S']
[2, 'SG900S']
[2, 'SG907 GPS']
[2, 'SG907 GPS Smart Drone']
[2, 'SH5']
[2, 'SH5HD']
[2, 'SH5W']
[2, 'SHOWTIME 50']
[2, 'SHR/C']
[2, 'SJRC Z5']
[2, 'SJRC-F11']
[2, 'SK450']
[2, 'SKYLASER DRONE QUAD']
[2, 'SLICK 540']
[2, 'SPACE ONE 190 mm']
[2, 'SPACK']
[2, 'SPARK  FLY MORE']
[2, 'SPARK  FLY MORE COMBO']
[2, 'SPARK (FLY MORE COMBO)']
[2, 'SPARK - Fly More Combo']
[2, 'SPARK 1']
[2, 'SPARK ALPINE BRANCO']
[2, 'SPARK Alpine White MM1A']
[2, 'SPARK FLY - WHITE']
[2, 'SPARK FLY MORE ALPINE WHITE']
[2, 'SPARK(MM1A)']
[2, 'SPARKLE']
[2, 'SPARKMM1A']
[2, 'SPARTK']
[2, 'SPLASH DRONE 3 FISHING']
[2, 'STICK REBOQUE']
[2, 'STX225']
[2, 'SUKHOI']
[2, 'SUKHOI 26']
[2, 'SYMA X5C']
[2, 'Sabre']
[2, 'Sbach 342 50cc']
[2, 'Scorpion 90mm']
[2, 'Sensei']
[2, 'Serenity']
[2, 'Shearwater2']
[2, 'Shock Flyer']
[2, 'Shuriken X1']
[2, 'Skua95023-17016734']
[2, 'Sky Ranger']
[2, 'Sky raider mach1']
[2, 'SkyRanger']
[2, 'Skywalker 1980']
[2, 'Snipe 2']
[2, 'Spark - Model MM1A']
[2, 'Spark Faisca']
[2, 'Spark I']
[2, 'Spark Lava Red']
[2, 'Spark MM1A']
[2, 'Spark MMA1']
[2, 'Spark fly more combo white']
[2, 'Spark-4ec5a3']
[2, 'Spark-RC-B297E4']
[2, 'Sparke']
[2, 'Sparky']
[2, 'Spartan']
[2, 'Spatk']
[2, 'Squirt v2.1']
[2, 'Stick 60']
[2, 'Stick BOLA']
[2, 'Stunt']
[2, 'Sukhoi SU-26MM']
[2, 'Sukoy']
[2, 'Super Frontier']
[2, 'Super Sportster']
[2, 'Super Stunts 40']
[2, 'Super Tucano A-29']
[2, 'Super Tucano A29']
[2, 'T-27']
[2, 'T-28']
[2, 'T-33']
[2, 'T-45']
[2, 'T-Rex 700e DFC']
[2, 'T-rex 450 Pro']
[2, 'T-rex 700 nitro']
[2, 'T15']
[2, 'T601 - DJI INSPIRE 1 V2.0']
[2, 'T810 Sport']
[2, 'TB-20']
[2, 'TBS DISCOVERY PRO']
[2, 'TERA V3']
[2, 'TIMBER']
[2, 'TREX 500']
[2, 'TREX 550X']
[2, 'TREX450']
[2, 'TUCANO 20CC']
[2, 'TYPHOON X16']
[2, 'Tali H500']
[2, 'Tarot 450 pro']
[2, 'Tello - TLW004']
[2, 'Tello Ryze']
[2, 'Tiger']
[2, 'Tiger Pol']
[2, 'Tractor']
[2, 'Tractor 120 v2']
[2, 'Treinador Elétrico']
[2, 'Trex 500L Dominator']
[2, 'Tucano 46']
[2, 'Tundra']
[2, 'Tyro 79']
[2, 'Tyro79']
[2, 'U11X Mavic Air']
[2, 'UGLY STICK 120']
[2, 'UGLY STICK 60']
[2, 'UGLY STICK ASA BAIXA']
[2, 'URT19A']
[2, 'UX-SPYRO']
[2, 'UX5 HP']
[2, 'Ugly Stick Biplano']
[2, 'Ulgy stick']
[2, 'Ultra Stick']
[2, 'Up Air One']
[2, 'VANT eBee SODA']
[2, 'VIPER 2M']
[2, 'VISUO XS809HW']
[2, 'VISUO XS812']
[2, 'Vento']
[2, 'Verok RTK']
[2, 'Volcano 60cc']
[2, 'W321']
[2, 'WM331A']
[2, 'WM331S - Phantom 4 Pro V2.0']
[2, 'WM332A - DJI PHANTOM 4 ADVANCED']
[2, 'WORK']
[2, 'WRJTZ01FM']
[2, 'Wingcopter 178']
[2, 'Wingsland S6']
[2, 'X 25 PRO']
[2, 'X-8']
[2, 'X-800']
[2, 'X-HALE']
[2, 'X1-GPS']
[2, 'X12 AURORA']
[2, 'X20']
[2, 'X4 501 A']
[2, 'X4 501S']
[2, 'X4 AIR']
[2, 'X4 DESIRE H502E']
[2, 'X4 Desire']
[2, 'X4 H501S-S']
[2, 'X4 air 501m basic edition']
[2, 'X4 desire pro H216A']
[2, 'X5 Epik']
[2, 'X500']
[2, 'X52HD']
[2, 'X5R']
[2, 'X600']
[2, 'X7']
[2, 'X8 HG']
[2, 'X8 SE - FMWRJ02A5']
[2, 'X8 se (FMWRJ02A5)']
[2, 'X800 BIO']
[2, 'X8C VENTURE']
[2, 'X9p Heron']
[2, 'XIAOMI DRONE 4K']
[2, 'XIAOMI Mi Drone 4K WiFi FPV RC']
[2, 'XS809 H-W-HD']
[2, 'XS809S BATTLES SHARKS']
[2, 'XS812 GPS']
[2, 'Xplorer']
[2, 'YAK 55M']
[2, 'YAK54']
[2, 'YTXJ02FM']
[2, 'YUNEEC THYPOON ULTRA HD 4K']
[2, 'YUNMQA']
[2, 'Yak55']
[2, 'ZEN']
[2, 'ZINO 117']
[2, 'Zagi 130']
[2, 'Zangão']
[2, 'aircus x6']
[2, 'artesanal']
[2, 'asa alta treinador']
[2, 'bugs B2C']
[2, 'dji mm1a']
[2, 'dji modelo spark']
[2, 'dji sparck']
[2, 'drone F-450']
[2, 'drone racing']
[2, 'e-bee']
[2, 'eBee Ag']
[2, 'eachine e511s']
[2, 'extra 330 perfilado']
[2, 'f16']
[2, 'fascination']
[2, 'feito de isopor motor eletrico.']
[2, 'fimix8se']
[2, 'goblin 500']
[2, 'h50082017410']
[2, 'hexacoptero']
[2, 'jd-11w']
[2, 'jjrc']
[2, 'ky101']
[2, 'lancer']
[2, 'mavic air combo']
[2, 'mavic mine']
[2, 'mi drone 4k']
[2, 'para fins de recreacao']
[2, 'phanton']
[2, 'protótipo']
[2, 'saprk']
[2, 'senseFly eBee']
[2, 'skipper']
[2, 'spak mm1a']
[2, 'starflyer']
[2, 'stinger']
[2, 'super cub dsm']
[2, 'syma 8x pro']
[2, 'syma x8hw']
[2, 'syma x8sw']
[2, 'tello (la)']
[2, 'trex 450 dominator']
[2, 'tucano 60cc']
[2, 'x4 H502e']
[2, 'x5c1']
[2, 'x700']
[2, 'xaomi']
[2, 'ykq01a3']
[2, 'zino h117']
[2, 'Águia']
[3, '812G-W-K']
[3, 'AR10-X']
[3, 'ARPAC']
[3, 'ASW28']
[3, 'AT-6']
[3, 'ATF-01']
[3, 'Aeromodelo de Pylon Racing']
[3, 'AgroRaptor']
[3, 'Ar-Drone Parrot 1.0']
[3, 'Asa fixa']
[3, 'BATMAP I']
[3, 'BIRD']
[3, 'BIXLER 3']
[3, 'BUGs 6']
[3, 'Breeze4K']
[3, 'Bugs B2W']
[3, 'Bugs2w']
[3, 'CIRRUS SR22']
[3, 'CITABRIA']
[3, 'Calmato 40 Sport']
[3, 'Calmato 60']
[3, 'Carcará-1 AGR']
[3, 'Cargueiro']
[3, 'Corsair Giant']
[3, 'DECATLHON']
[3, 'DISCO']
[3, 'DJ SPARK']
[3, 'DJI MATRICE 200']
[3, 'DJI PHANTOM 4 RTK']
[3, 'DJI SPARK  MM1A']
[3, 'DJI SPARK 300g']
[3, 'DJI SPARK BRANCO']
[3, 'DJI SPARK WHITE']
[3, 'DRONE BIRD']
[3, 'DRONE DJI SPARK FLY MORE COMBO DJI']
[3, 'DRONE FENIX GPS']
[3, 'DRONE MAVIC PRO']
[3, 'Decathon']
[3, 'Detect X380']
[3, 'Discovery Pro']
[3, 'Dji Spark - MM1A']
[3, 'Dji-Spark']
[3, 'Drone Fimi X8 SE']
[3, 'Drone GoPro Karma']
[3, 'Drone Magic Speed X52']
[3, 'Drone Quadricóptero Explorer Controle 4']
[3, 'Drone Race']
[3, 'ECHAR20C']
[3, 'ELIOS 2']
[3, 'ES204']
[3, 'Eagle']
[3, 'Echar']
[3, 'Extra 330s']
[3, 'F-5']
[3, 'F-86 Sabre']
[3, 'F4u Corsair']
[3, 'FMWRJ01A3 - FIMI A3']
[3, 'FMWRJ03A6 (FIMI X8 SE 2020)']
[3, 'FQ30']
[3, 'FXQ01FM - Mi Drone 1080p']
[3, 'FXQ02FM  MI DRONE 4K']
[3, 'Fimi']
[3, 'Free x']
[3, 'Freestyle']
[3, 'Funtana']
[3, 'H 501 ss']
[3, 'H109s X4 PRO']
[3, 'H501']
[3, 'H501S Standard']
[3, 'H502E']
[3, 'H520']
[3, 'HEXACOPTERO F550']
[3, 'HJHRC']
[3, 'HS720']
[3, 'HUBSAN FPV X4 BRUSHLESS H501S']
[3, 'HUBSAN ZINO 2']
[3, 'HUBSAN501S']
[3, 'Hawk']
[3, 'Hubsan FPV X4 H501S']
[3, 'ISIS']
[3, 'JJPRO X5']
[3, 'JJRC X12 AURORA']
[3, 'JJRC X9P']
[3, 'KY601G']
[3, 'Kopis 2']
[3, 'L109 Pro']
[3, 'L1Z - MAVIC 2 ZOOM']
[3, 'M100']
[3, 'M1P - DJI MAVIC PRO']
[3, 'M210']
[3, 'M480']
[3, 'M600 PRO']
[3, 'M6E-1']
[3, 'MAD DOG']
[3, 'MADDOG']
[3, 'MATRICE 210 v1']
[3, 'MATRICE M200']
[3, 'MIG 29']
[3, 'ML2123']
[3, 'MM1A  - SPARK']
[3, 'MOSQUITO']
[3, 'MSX-R']
[3, 'MT1SS5']
[3, 'Martian II']
[3, 'Matrice M210']
[3, 'Mavic Air (U11X)']
[3, 'Mavic Air - U11X']
[3, 'Mavic Air Flame Red']
[3, 'Mavic Mini Fly More']
[3, 'Mavic air 1']
[3, 'Mi Drone Xiaomi 4k']
[3, 'MiDrone 1080p']
[3, 'Mini Talon']
[3, 'Monoplano convencional']
[3, 'Multimissão']
[3, 'NIR 1']
[3, 'NIR I']
[3, 'Nano Talon']
[3, 'Nauru 500C']
[3, 'Nova']
[3, 'Oxalys']
[3, 'P-51D Mustang']
[3, 'P51']
[3, 'PARROT DISCO']
[3, 'PHANTOM 4 ADVANCED+']
[3, 'PHANTOM4']
[3, 'PT-17']
[3, 'Pastinha']
[3, 'Phantom RTK']
[3, 'Pro 2']
[3, 'Q130']
[3, 'Quadrotor']
[3, 'RVH2000']
[3, 'Raptor 30']
[3, 'SG 906 PRO']
[3, 'SJRC F11 PRO']
[3, 'SKY KING']
[3, 'SLICK']
[3, 'SPARK COMBO FLYMORE']
[3, 'SPARK MODEL: MM1A']
[3, 'SPIDER 700']
[3, 'STINSON']
[3, 'SYMA']
[3, 'SYMA X8PRO']
[3, 'Shark']
[3, 'Shockflyer']
[3, 'Sirius PRO']
[3, 'SkyWalker']
[3, 'SmartOne']
[3, 'Spark - Modelo MM1A']
[3, 'Spark 12']
[3, 'Spark 3']
[3, 'Spark flymore']
[3, 'Spirit']
[3, 'Sport Stick']
[3, 'Super Stearman']
[3, 'Super chipmunk']
[3, 'T-27 Tucano']
[3, 'T-28 Trojan']
[3, 'T-REX 600']
[3, 'T-Rex 550E DFC']
[3, 'T-rex 450']
[3, 'T27 Tucano']
[3, 'TBS Discovery clone']
[3, 'TRACTOR 120']
[3, 'TREX 700X DOMINATOR']
[3, 'TREx 250']
[3, 'Trainer']
[3, 'Trex 550E']
[3, 'Trex 700']
[3, 'U11X']
[3, 'Ugly Stik']
[3, 'V-Tail 210']
[3, 'VANT 200']
[3, 'VOA-002']
[3, 'VTOL 180']
[3, 'Verok HS']
[3, 'WRJTZ02FM - Mi Drone 4K']
[3, 'WRJTZ02FM MI DRONE 4K']
[3, 'X-STAR PREMIUM']
[3, 'X220S']
[3, 'X4 Pro']
[3, 'X4 Pro h109s']
[3, 'X5HW']
[3, 'X820']
[3, 'XL Power 550']
[3, 'XL5']
[3, 'XS809W']
[3, 'Xiaomi fimi x8 se']
[3, 'YAK']
[3, 'ZINO 117S']
[3, 'ZINO 2']
[3, 'ZINOPR-Y']
[3, 'ZMR 250']
[3, 'ZMR250']
[3, 'Zino H117s Black']
[3, 'aeromodelo asa alta']
[3, 'avião']
[3, 'drone mi 4k']
[3, 'ex3']
[3, 'extra 206']
[3, 'mavic air fly']
[3, 'md4-1000']
[3, 'phantom fc40']
[3, 'phanton 3 pro']
[3, 'planador RC F5J']
[3, 'spark fly more combo (na) alpine white']
[3, 'sport 40']
[3, 'x25pro']
[4, 'AGRAS MG-1']
[4, 'AR21']
[4, 'Alpha 40']
[4, 'Arator 5B HAG']
[4, 'Asa']
[4, 'BEBOP DRONE 2']
[4, 'Bebop2']
[4, 'CIRRUS']
[4, 'Cesna']
[4, 'Cessna 172']
[4, 'Cessna 182 Skylane']
[4, 'Corsair']
[4, 'DHI-UAV-X650']
[4, 'DJI PHANTOM 4 ADVANCED']
[4, 'DJI SPARK']
[4, 'DJI SPARK COMBO']
[4, 'DJI Spark (MM1A)']
[4, 'DJI Spark Alphine']
[4, 'Disco-Pro AG']
[4, 'Drone Racer Montado 4S']
[4, 'DroneX Pro']
[4, 'Extra 300S']
[4, 'F11 GPS']
[4, 'FIMI X8 SE DRONE - FMWRJ02A5']
[4, 'FMWRJO2A5']
[4, 'FPV X4 Brushless - H501S']
[4, 'FXQ02FM (Mi Drone 4k)']
[4, 'FXQ02FM- Mi Drone 4k']
[4, 'Goblin 700']
[4, 'H501s X4 Air']
[4, 'H68']
[4, 'Hawk 5']
[4, 'Hubsan X4 501S']
[4, 'Hubsan h501 ss']
[4, 'Iron Man 650']
[4, 'JJPRO X5 EPIK']
[4, 'JJRC X6 AIRCUS']
[4, 'JT 10L-606']
[4, 'Laser 200']
[4, 'M1X - MAVIC PRO PLATINUM']
[4, 'M200']
[4, 'MAPTOR HS']
[4, 'MAVIC PLATINUM']
[4, 'MG-1P']
[4, 'MI Drone 1080P']
[4, 'MJX BUGS 3']
[4, 'MOTOPLANADOR']
[4, 'Matrice 210RTK']
[4, 'Mavic 2 Air']
[4, 'Mavic 2 Pró']
[4, 'Mavic Pro - M1P']
[4, 'Mavic Pro 1']
[4, 'Mi Drone 4K - FXQ02FM']
[4, 'Mustang P-51']
[4, 'N/A']
[4, 'P 47']
[4, 'P-51']
[4, 'P330D']
[4, 'P51 MUSTANG']
[4, 'PIPER CUB J3']
[4, 'Phantom 3 profissional']
[4, 'Phantom 3 standart']
[4, 'Phantom 4 Pro+ Obsidian']
[4, 'Preto']
[4, 'Q250 Modificado']
[4, 'Q500 4K']
[4, 'QAV-R']
[4, 'RAPTOR 50']
[4, 'RVJET']
[4, 'Recreativo']
[4, 'Rooster']
[4, 'Ryze Tello']
[4, 'SCANNER']
[4, 'SG907']
[4, 'SLOW STICK']
[4, 'SPAK']
[4, 'SPARK WHITE ALPINE']
[4, 'SPIRIT AIRCRAFT']
[4, 'STICK 35CC']
[4, 'Spark MM1A1702']
[4, 'Spark White']
[4, 'Splash Drone 3+']
[4, 'SplashDrone 3']
[4, 'T960']
[4, 'TRAINSTAR']
[4, 'TREX 550']
[4, 'Tiger Moth']
[4, 'Tractor 25']
[4, 'Tucano 60']
[4, 'Typhoon Q500']
[4, 'ULTRALEVE']
[4, 'Ultra Flash']
[4, 'Viper 500']
[4, 'X12']
[4, 'X16']
[4, 'X4']
[4, 'X4 h501s']
[4, 'X6 aircus']
[4, 'X8g']
[4, 'XIAOMI MI DRONE']
[4, 'Xiaomi mi 4k']
[4, 'Xk x1']
[4, 'Zagi']
[4, 'aeromodelo treinador asa alta']
[4, 'eBee Plus RTK/PPK']
[4, 'eBee R']
[4, 'eBee S.O.D.A.']
[4, 'm600']
[4, 'sparks']
[4, 'v950']
[4, 'x210']
[4, 'yuneec breeze 4k']
[5, '501SS']
[5, 'AGRAS T16']
[5, 'ALBATROZ 60']
[5, 'AR88 2020']
[5, 'ARX-10']
[5, 'Asa Baixa']
[5, 'Asa Zag']
[5, 'B5W']
[5, 'Bluegrass']
[5, 'Bugs 2 B2W']
[5, 'Bugs 2w']
[5, 'CG035']
[5, 'CHIPMUNK']
[5, 'Cesna 182']
[5, 'DJI SPARK ALPINE']
[5, 'Drone Spark DJI']
[5, 'ES177']
[5, 'EVO']
[5, 'Echar 20D']
[5, 'FIMI X8 SE FMWRJ02A5']
[5, 'FQ777']
[5, 'Fimi A3 Drone']
[5, 'Frame F450']
[5, 'GO PRO KARMA']
[5, 'GoPro']
[5, 'H501A']
[5, 'H502S']
[5, 'HS700']
[5, 'HUBSAN GPS ZINO']
[5, 'M1P']
[5, 'M690']
[5, 'MAVIC 2 PRO L1P']
[5, 'MAVIC AIR U11X']
[5, 'Matrice 200 V2']
[5, 'Mavic 1 Pro']
[5, 'Mavic2 Zoom']
[5, 'Mi']
[5, 'Mi Drone 4 K']
[5, 'Modelo movido a motor combustão gasolina']
[5, 'NAURU 500B']
[5, 'P 51']
[5, 'PIPER CHEROKEE']
[5, 'Paulistinha']
[5, 'Pelicano']
[5, 'Phantom 3 STD']
[5, 'Phantom 4 Advanced +']
[5, 'Piper Cub']
[5, 'Q-45']
[5, 'QAV210']
[5, 'S70W']
[5, 'SBACH 342']
[5, 'SPARK']
[5, 'Snipe HLG']
[5, 'Sparck']
[5, 'Spark GL100A']
[5, 'TBS']
[5, 'Tucano 120']
[5, 'U11X - MAVIC AIR']
[5, 'UPAIR ONE']
[5, 'Wizard X220']
[5, 'X11']
[5, 'X9P']
[5, 'YAK 55']
[5, 'bugs 2c']
[5, 'bugs2']
[5, 'quadricóptero']
[5, 'ufscar']
[5, 'z5']
[6, 'AR DRONE 2.0']
[6, 'AR.DRONE 2.0']
[6, 'Bugs 2 SE']
[6, 'Carcará-II AGR']
[6, 'DJI PHANTOM 4 ADVANCED - 1368 G']
[6, 'Dji Agras MG-1P']
[6, 'EBEE RTK']
[6, 'Eachine EX4']
[6, 'Extra']
[6, 'Extra 330']
[6, 'F-450']
[6, 'FMWRJ02A5 (FIMI X8 SE)']
[6, 'FMWRJO3A6']
[6, 'H 501s']
[6, 'Hubsan H501SS']
[6, 'Inspire 1 V2.0']
[6, 'Ipanema']
[6, 'MAVIC2 PRO']
[6, 'Mavic Mini MT1SS5']
[6, 'MavicPro']
[6, 'P47']
[6, 'PIPER J3 CUB']
[6, 'Paraglider']
[6, 'Phanton 4 Pro +']
[6, 'QAV250']
[6, 'RYZE TELLO']
[6, 'Racer 250']
[6, 'S550']
[6, 'SPARK-MM1A']
[6, 'Spark Alpine White BR']
[6, 'TORNADO']
[6, 'Trex 600']
[6, 'Tyro99']
[6, 'Viper']
[6, 'Wizard X220s']
[6, 'X 800']
[6, 'X5']
[6, 'X5SW-1']
[6, 'X5c-1']
[6, 'XIAOMI']
[6, 'Xiaomi Fimi A3']
[6, 'Zangão V']
[6, 'cherokee']
[6, 'drone joyance pulverizador']
[6, 'mavic 2 pro (br)']
[6, 'phantom 4 advance']
[7, 'AIR']
[7, 'Asa alta']
[7, 'Bixler 2']
[7, 'Blackbird Block 1.5']
[7, 'CALMATO 40']
[7, 'CAP 232']
[7, 'DJI MAVIC Pro']
[7, 'DRONE DJI MAVIC AIR']
[7, 'Decathlon']
[7, 'FMWRJ02A5 - FIMI X8 SE']
[7, 'FXQ02FM-Mi Drone 4K']
[7, 'H31']
[7, 'Iron Man FY680']
[7, 'MAVIC MINI FLY MORE COMBO']
[7, 'MM1A (spark)']
[7, 'Mantis Q']
[7, 'Mavic Air Fly More Combo']
[7, 'Monoplano']
[7, 'PHANTOM 4 PRO PLUS OBSIDIAN']
[7, 'Phantom Professional']
[7, 'Racer']
[7, 'SPARK model MM1A']
[7, 'Splash Drone 3']
[7, 'Super Decathlon']
[7, 'TAYLORCRAFT']
[7, 'TREINADOR ASA ALTA']
[7, 'X8SE']
[7, 'X9']
[7, 'asa zagui']
[7, 'eBee Classic']
[7, 'eBee SQ']
[7, 'eBeex']
[7, 'ebee plus RTK']
[7, 'xs812']
[8, 'ALTA 6']
[8, 'DJI - Spark']
[8, 'EACHINE E58']
[8, 'G2']
[8, 'H109S']
[8, 'H117S']
[8, 'Iron Man FY690']
[8, 'JJRC X9 HERON']
[8, 'M210 RTK V2']
[8, 'MAVIC PRO M1P']
[8, 'MM1A - DJI SPARK']
[8, 'Mini Mavic']
[8, 'Piper']
[8, 'S20W']
[8, 'Spark Fly More Combo Alpine White']
[8, 'Spitfire']
[8, 'Telemaster']
[8, 'Tello TLW004']
[8, 'U11X - DJI MAVIC AIR']
[8, 'X5C']
[8, 'midrone']
[9, 'CX20']
[9, 'Drone Dji Spark Fly more combo']
[9, 'Fabricação própria']
[9, 'L1P - MAVIC 2 PRO']
[9, 'MAVIC 2 ENTERPRISE ZOOM']
[9, 'Matrice200']
[9, 'Modelo Spark']
[9, 'Phantom 4 Pro Plus +']
[9, 'SG700']
[9, 'TREX 450']
[9, 'Tucano T27']
[9, 'Ultimate']
[9, 'X800GEO']
[9, 'X8HW']
[9, 'XS809HW']
[9, 'e58']
[10, 'Asa Voadora']
[10, 'BiPlano']
[10, 'Bugs 3 pro']
[10, 'FALCON 8']
[10, 'FIMI X8SE']
[10, 'FIMI X8SE 2020']
[10, 'Hubsan h501s x4']
[10, 'Karma Gopro']
[10, 'M470']
[10, 'MAPTOR AGRO']
[10, 'MATRICE 210 V2']
[10, 'Phantom 4 Advanced Plus']
[10, 'Phantom 4 Pro+']
[10, 'QUADRICOPTERO']
[10, 'S1000+']
[10, 'S800']
[10, 'X5SW']
[10, 'XS809H-W-HD-G']
[10, 'syma x8 pro']
[11, 'BUGS 3']
[11, 'F330']
[11, 'Iron Man FY680 Pro']
[11, 'P-47']
[11, 'Phantom 3 4k']
[11, 'SG906']
[11, 'SPARK Alpine White (BR)']
[11, 'SPARK BRANCO']
[11, 'Sentinel G2']
[11, 'X8SW']
[11, 'dji spark alpine white']
[11, 'visuo']
[12, 'AVISTAR']
[12, 'Drone F450']
[12, 'FIMI X8 SE - FMWRJ02A5']
[12, 'Hubsan H117S Zino']
[12, 'JT-10-606']
[12, 'SPECTRAL']
[12, 'TLW004']
[12, 'X800 GEO']
[12, 'bebop 2']
[12, 'eBee S.O.D.A']
[12, 'matavish 3 l109 pro']
[12, 'treinador']
[13, '4k']
[13, 'E511s']
[13, 'EBEE SODA']
[13, 'Edge 540']
[13, 'H501S-S-H']
[13, 'MI 4K']
[13, 'SG906 PRO']
[13, 'SJRC F11']
[13, 'SPARK  MM1A']
[13, 'WRJTZ02FM']
[13, 'X8W']
[13, 'Yak 54']
[14, 'AEROMODELO']
[14, 'Avistar Elite']
[14, 'HUBSAN ZINO PRO']
[14, 'Mini']
[14, 'Phantom 4 pro V2']
[14, 'Phantom 4 pro V2.0']
[14, 'Spark Combo Fly More']
[14, 'zen k1']
[15, '650 Sport']
[15, 'BUGS 5W']
[15, 'Calmato']
[15, 'H117S ZINO']
[15, 'L1P - DJI MAVIC 2 PRO']
[15, 'MI Drone 4K FXQ02FM']
[15, 'Piper J3']
[15, 'S900']
[15, 'SPARK FLY MORE COMBO (BR) ALPINE WHITE']
[15, 'Tucano T-27']
[15, 'Typhoon H']
[15, 'planador']
[16, 'Arator 5B EL']
[16, 'BATMAP 1']
[16, 'BUGS 2']
[16, 'Breeze']
[16, 'DJI TELLO']
[16, 'DJI spark combo fly more']
[16, 'ECHAR 20C']
[16, 'F11 PRO']
[16, 'FIMI X8 SE Drone']
[16, 'Fxq02fm mi drone 4k']
[16, 'H501m']
[16, 'HUBSAN ZINO H117S']
[16, 'PHANTOM 4 ADV']
[16, 'Phantom 4 Pro +']
[16, 'Stick']
[16, 'X8']
[16, 'X8HG']
[16, 'X9 HERON']
[17, 'BATMAP 2']
[17, 'DISCOVERY']
[17, 'DJI SPARK FLY MORE']
[17, 'KARMA DRONE']
[17, 'SPARK combo']
[17, 'X8 SE 2020']
[18, 'PHANTON 4 ADVANCED']
[19, 'E520s']
[19, 'GoPro Karma']
[19, 'MIDRONE 4K']
[19, 'Phantom 3 SE']
[19, 'X21']
[20, 'Aerodesign']
[20, 'Asa Zagi']
[20, 'DJI Spark Fly More Combo']
[20, 'Drone']
[20, 'Extra 260']
[20, 'M1P - MAVIC PRO']
[20, 'MT1SS5 - MAVIC MINI']
[20, 'Matrice 210 RTK V2']
[20, 'Phantom 4 Pro Obsidian']
[20, 'Spark Alpine']
[20, 'TYPHOON Q500 4k']
[21, 'CESSNA']
[21, 'ELIOS']
[21, 'MM1A - SPARK']
[21, 'Matrice 600']
[21, 'S1000']
[21, 'TBS Discovery']
[22, 'DJI MAVIC 2 ZOOM']
[22, 'FIMI X8']
[22, 'H501S X4']
[23, 'X8PRO']
[24, 'Hubsan h501s']
[24, 'S500']
[25, '800']
[25, 'A3']
[25, 'ANAFI WORK']
[25, 'MM1A Spark']
[26, 'AGRAS MG-1P']
[26, 'ARATOR 5A']
[26, 'SOLO']
[26, 'Verok']
[27, '3DR Solo']
[27, 'DJI Mavic 2 Pro']
[27, 'Hubsan 501S']
[27, 'MAPTOR']
[27, 'SPARK Fly']
[28, 'Drone spark']
[28, 'H501s-s']
[28, 'SPARK Modelo MM1A']
[29, 'Matrice 210 RTK']
[30, 'Dji Mavic Air 2']
[30, 'VOAn-300']
[31, 'Drone Racer']
[31, 'VOA-001']
[32, 'Ebee Plus']
[32, 'Phantom 3 Pro']
[33, 'Mavic 2 Enterprise']
[33, 'SPARK - MM1A']
[34, '501s']
[34, 'MATRICE 100']
[34, 'Spark (MM1A)']
[35, 'ARATOR 5B']
[35, 'Ugly Stick']
[36, 'BREEZE 4K']
[36, 'HP2']
[36, 'Tucano']
[36, 'fxq02fm']
[37, 'Phantom 4 Pro Plus']
[38, 'H501SS']
[38, 'Hubsan Zino']
[39, 'CESSNA 182']
[39, 'Dji Mavic Air']
[39, 'EX4']
[39, 'SPARK Alpine White']
[39, 'XIAOMI MI DRONE 4K']
[40, 'DRONE DJI SPARK']
[40, 'Mavic 2']
[40, 'PHANTOM 4 RTK']
[40, 'X8 PRO']
[41, 'MAVIC 2 ENTERPRISE DUAL']
[42, 'ZINO PRO']
[43, 'FMWRJ03A6']
[43, 'x800']
[44, 'F11']
[47, 'ZINO H117S']
[47, 'eBee X']
[48, 'Extra 300']
[49, 'DJI SPARK MM1A']
[54, 'FMWRJ01A3']
[54, 'MI drone']
[58, 'F550']
[62, 'phantom 3 professional']
[64, 'MATRICE 600 PRO']
[64, 'PHANTOM 3 ADVANCED']
[64, 'X8 SE']
[65, 'ebee']
[66, 'MATRICE 210']
[68, 'Phantom 3 Standard']
[70, 'MATRICE 200']
[72, 'MM1A']
[75, 'spark fly more']
[82, 'DJI MAVIC MINI']
[86, 'Mavic Pro 2']
[88, 'Spark Fly More Combo']
[89, 'Fimi a3']
[90, 'Anafi']
[105, 'FIMI X8 SE 2020']
[110, 'SPARK DJI']
[117, 'Inspire 1 Pro']
[130, 'Mavic Pro Platinum']
[132, 'FMWRJ02A5']
[153, 'Zino']
[163, 'Phantom 1']
[193, 'Karma']
[199, 'Bebop']
[205, 'TELLO']
[206, 'FXQ02FM - MI DRONE 4K']
[244, 'H501S']
[265, 'F450']
[271, 'PHANTOM 4 ADVANCED']
[279, 'Inspire 2']
[306, 'MI DRONE 4K']
[339, 'Inspire 1']
[349, 'Mavic Air 2']
[351, 'Phantom 2']
[386, 'FIMI X8 SE']
[606, 'SPARK MM1A']
[615, 'Mavic 2 Zoom']
[734, 'MAVIC PRO']
[971, 'dji spark']
[1209, 'Mavic 2 Pro']
[1358, 'Mavic Mini']
[1685, 'Mavic Air']
[5538, 'Phantom 4']
[5824, 'Phantom 4 Pro']
[7984, 'Spark']
[8254, 'Phantom 3']
[24951, 'Mavic']
